MONGO_URL =
SESSION_SECRET =
JWT_SECRET = 
PORT =
NODE_ENV =

ADMIN_EMAIL = 
ADMIN_PASSWORD = 

SERVICE_MAIL = 
SERVICE_MAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD = 

TWILIO_RECOVERY_CODE =
TWILIO_ACCOUNT_ID = 
TWILIO_AUTH_TOKEN = 
TWILIO_SMS_NUMBER = 

gitAppId =
gitClientId =
gitClientSecret = 
gitClientCallback =
